version: "3.7"
services:
  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - 9090:9090
  grafana:
    image: grafana/grafana:latest
    volumes:
      - ./grafana/grafana.ini:/etc/grafana/grafana.ini
      - ./grafana/provisioning:/etc/grafana/provisioning
      - ./grafana/dashboards:/var/lib/grafana/dashboards
    ports:
      - 3001:3001
    links:
      - prometheus
  prometheus-exporter:
    build: ./carbon-monitor/prometheus-exporter
    environment:
      TIME_REGIONS: "uksouth,westus"
      CARBON_SDK_URL: "https://carbon-aware-api.azurewebsites.net"
#      CARBON_SDK_PORT: 80
#      CARBON_SDK_HOST: carbon-aware-sdk-webapi
    ports:
      - 2112:2112
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    links:
      - carbon-aware-sdk-webapi
  carbon-aware-sdk-webapi:
    image: saadbcg/carbon-aware-sdk-webapi:0.0.1  # Note this is built manually from the carbon aware source code
    environment:
      CarbonAwareVars__CarbonIntensityDataSource: WattTime
    ports:
      - 8080:80