version: "3.7"
services:
  prometheus:
    image: saadbcg/carbon-plugin-prometheus:1.0.0
    ports:
      - 9090:9090
  grafana:
    image: saadbcg/carbon-plugin-grafana:1.0.0
    ports:
      - 3001:3001
    links:
      - prometheus
  prometheus-exporter:
    image: saadbcg/carbon-plugin-prometheus-exporter:1.0.0
    environment:
      TIME_REGIONS: "uksouth, westus"
      CARBON_SDK_URL: "https://carbon-aware-api.azurewebsites.net"
#      CARBON_SDK_PORT: 80
#      CARBON_SDK_HOST: carbon-aware-sdk-webapi
    ports:
      - 9877:9877
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    links:
      - carbon-aware-sdk-webapi
  carbon-aware-sdk-webapi:
    image: saadbcg/carbon-aware-sdk-webapi:0.0.1  # Note this is built manually from the carbon aware source code
    environment:
      CarbonAwareVars__CarbonIntensityDataSource: WattTime
    ports:
      - 8080:80